<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Find Gurudev</title>
<link rel="icon" type="image/x-icon" href="{{ url_for('static', filename='favicon.ico') }}">
<style>
  body {
    font-family: 'Arial', sans-serif;
    background-color: #f6f2e6;
    color: #254e46;
    margin: 10px;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
  }
  .loader-screen {
    font-size: 2rem;
    word-wrap: break-word;
    text-align: center;
  }
  .location {
    font-size: 4rem;
    word-wrap: break-word;
    text-align: center;
  }
  .event {
    color: #3e2511;
    font-size: 2rem;
    word-wrap: break-word;
    text-align: center;
    margin-top: 0.5vw;
  }
  .full-location {
    font-size: 1.5rem;
    word-wrap: break-word;
    text-align: center;
    margin-top: 1vw;
  }
  .prediction-note {
    font-size: 1rem;
    word-wrap: break-word;
    text-align: center;
    margin-top: 1vw;
  }
  .page {
    text-align: center;
    position: relative;
  }
  .page h1 {
    font-size: 3rem;
    letter-spacing: -2px;
    margin: 0;
  }
  .page p {
    font-size: 1.2rem;
    margin: 10px 0;
  }
  .loader{
    display: block;
    position: relative;
    height: 32px;
    width: 400px;
    background: #f6f2e6;
    border:2px solid #f6f2e6;
    color: #41897d;
    overflow: hidden;
  }
  .loader::before{
    content: '';
    background: #243119;
    position: absolute;
    left: 0;
    top: 0;
    width: 0;
    height: 100%;
    animation: loading 1.5s linear infinite;
  }
  .loader:after{
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    text-align: center;
    font-size: 24px;
    line-height: 32px;
    color: rgb(0,255,255);
    mix-blend-mode: difference;
    animation: percentage 1.5s linear infinite;
  }

  @keyframes loading {
    0% { width: 0%; }
    10% { width: 10%; }
    20% { width: 20%; }
    30% { width: 30%; }
    40% { width: 40%; }
    50% { width: 60%; }
    60% { width: 70%; }
    70% { width: 80%; }
    80% { width: 90%; }
    90% { width: 95%; }
    95% { width: 97%; }
    98% { width: 99%; }
    100% { width: 100%; }
  }

  @keyframes percentage {
    0% { content: "Finding 0%"; }
    20% { content: "Finding 20%"; }
    50% { content: "Finding 50%"; }
    60% { content: "Finding 60%"; }
    70% { content: "Finding 70%"; }
    75% { content: "Finding 75%"; }
    80% { content: "Finding 80%"; }
    85% { content: "Finding 83%"; }
    90% { content: "Finding 85%"; }
    92% { content: "Finding 87%"; }
    94% { content: "Finding 89%"; }
    95% { content: "Finding 92%"; }
    96% { content: "Finding 94%"; }
    97% { content: "Finding 96%"; }
    98% { content: "Finding 98%"; }
    99% { content: "Finding 99%"; }
    100% { content: "Finding 100%"; }
  }

  .info {
  display: none; /* Hidden initially, will be set to block before fading in */
  opacity: 0; /* Start fully transparent */
  transition: opacity 1s; /* Animate opacity over 2 seconds */
  }

  .hidden {
    display: none;
  }

  .logo {
    margin-top: 2rem;
  }
      
</style>
<script>
function showContent() {
  document.getElementById('loader').style.display = 'none';
  document.getElementById('info').style.display = 'block';
  requestAnimationFrame(() => {
    requestAnimationFrame(() => {
      document.getElementById('info').style.opacity = 1; // Start the fade-in animation by changing opacity
    });
  });
}

// Set a timeout to simulate a loading time of 1 second
setTimeout(showContent, 1500);
</script>
</head>
<body>
<div class="page">
  <div class="logo">
    <img src="{{ url_for('static', filename='logo.png') }}" alt="Find Gurudev">
  </div>
  <img src="{{ url_for('static', filename='gurudev.png') }}" alt="Gurudev">
  <div id="loader" class="loader"></div>
  <div id="info" class="info">
    <div class="location">{{ location }}</div>
    <div class="event">{{ current_event }}</u></div>
    <div class="full-location">{{ full_location }}</div>
    <div class="prediction-note">Predicted accurately for: {{ current_event_date }}</div>
  </div>
</div>
</body>
</html>
